Serwis:'U Zbycha', ID: 1, Liczba powierzchni: 10, Magazyn: 50%
Lista Pomieszczen: [Magazyn:'ABC' Powierzchnia: 2000.0m^2 Id:1 [Konsumecki], Magazyn:'FGH' Powierzchnia: 45.0m^2 Id:6 [Serwisowy], Magazyn:'BCD' Powierzchnia: 300.0m^2 Id:2 [Konsumecki], Magazyn:'DEF' Powierzchnia: 300.0m^2 Id:3 [Konsumecki], Magazyn:'IJK' Powierzchnia: 30.0m^2 Id:7 [Serwisowy]]
Wolne magazyny: [Magazyn:'FGH' Powierzchnia: 45.0m^2 Id:6 [Serwisowy], Magazyn:'DEF' Powierzchnia: 300.0m^2 Id:3 [Konsumecki], Magazyn:'FGH' Powierzchnia: 45.0m^2 Id:6 [Serwisowy], Magazyn:'DEF' Powierzchnia: 300.0m^2 Id:3 [Konsumecki]]
Zajete magazyny: [Magazyn:'ABC' Powierzchnia: 2000.0m^2 Id:1 [Konsumecki], Magazyn:'BCD' Powierzchnia: 300.0m^2 Id:2 [Konsumecki], Magazyn:'IJK' Powierzchnia: 30.0m^2 Id:7 [Serwisowy], Magazyn:'ABC' Powierzchnia: 2000.0m^2 Id:1 [Konsumecki], Magazyn:'BCD' Powierzchnia: 300.0m^2 Id:2 [Konsumecki], Magazyn:'IJK' Powierzchnia: 30.0m^2 Id:7 [Serwisowy]]
Lista osob: [Osoba: Adam Kowalski ID: 1, Osoba: Paweł Jarosz ID: 2, Osoba: Marek Wilusz ID: 3, Osoba: Adam Ozga ID: 4, Osoba: Michał Browar ID: 5]
Lista przedmiotow: [Obiekt: obraz, ID:4, rozmiar: 2.0, Obiekt: pralka, ID:2, rozmiar: 190.0, Obiekt: rower, ID:1, rozmiar: 20.0, Obiekt: telewizor, ID:3, rozmiar: 179.0, Obiekt: wiadro, ID:5, rozmiar: 24.0]

Osoby wynajmujace:
{Magazyn:'ABC' Powierzchnia: 2000.0m^2 Id:1 [Konsumecki]=Osoba: Adam Kowalski ID: 1}
{}
{Magazyn:'BCD' Powierzchnia: 300.0m^2 Id:2 [Konsumecki]=Osoba: Paweł Jarosz ID: 2}
{}
{Magazyn:'IJK' Powierzchnia: 30.0m^2 Id:7 [Serwisowy]=Osoba: Paweł Jarosz ID: 2}

Przedmioty w magazynach:
{Magazyn:'ABC' Powierzchnia: 2000.0m^2 Id:1 [Konsumecki]=[Obiekt: rower, ID:1, rozmiar: 20.0]}
{}
{Magazyn:'BCD' Powierzchnia: 300.0m^2 Id:2 [Konsumecki]=[Obiekt: wiadro, ID:5, rozmiar: 24.0]}
{}
{}

